name: Terraform Deploy to Multiple Regions

#on: 
#  push:
#    branches:
#      - develop
#      - master
#    paths:
#      - 'terraform/**'

on: 
    workflow_dispatch:  # This enables manual trigger from GitHub UI

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        config: [1_roles]
        aws_region: [us-east-1, us-west-2]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    
      - name: Create or Verify Terraform Workspace
        run: |
          WORKSPACE_PREFIX="myapp"
          WORKSPACE_NAME="${WORKSPACE_PREFIX}-${{ matrix.config }}-${{ matrix.aws_region }}"
          curl --request POST \
               --url https://app.terraform.io/api/v2/organizations/ezrielasitgets/workspaces \
               --header 'Authorization: Bearer ${{ secrets.TF_API_TOKEN }}' \
               --header 'Content-Type: application/vnd.api+json' \
               --data '{
                 "data": {
                   "attributes": {
                     "name": "'$WORKSPACE_NAME'",
                     "auto-apply": false,
                     "terraform-version": "1.8.2"
                   },
                   "type": "workspaces"
                 }
               }'
      
      - name: Initialize Terraform
        run: |
          cd terraform/${{ matrix.config }}
          if [[ "${{ matrix.aws_region }}" == "us-east-1" ]]; then
            echo "1" | terraform init
          elif [[ "${{ matrix.aws_region }}" == "us-west-2" ]]; then
            echo "2" | terraform init
          else
            echo "Invalid region provided"
          exit 1

      - name: Select or Create Terraform Workspace
        run: |
          cd terraform/${{ matrix.config }}
          WORKSPACE_NAME="myapp-${{ matrix.config }}-${{ matrix.aws_region }}"
          terraform workspace select $WORKSPACE_NAME
        
      - name: Terraform Apply with Environment Specific Variables
        run: |
          cd terraform/${{ matrix.config }}
          VAR_FILE="../variables/${GITHUB_REF##*/}.tfvars"  # Extracts the branch name and appends .tfvars
          terraform apply -auto-approve -var-file="$VAR_FILE" -var "region=${{ matrix.aws_region }}"